<s:SurfaceWindow x:Class="Systembolaget.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:tve="clr-namespace:Systembolaget"
    Title="Systembolaget"
    >
  <Grid>
        <s:TagVisualizer>
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Source="wineBottle.xaml"
                                              PhysicalCenterOffsetFromTag="0,1"
                                              LostTagTimeout="1000"
                                              MaxCount="5"
                                              TagRemovedBehavior="Fade"
                                              Value="0x7"
                                              tve:TagVisualizerEvents.VisualizationEnter="OnVisualizationEnter"
                  tve:TagVisualizerEvents.VisualizationLeave="OnVisualizationLeave">
                </s:TagVisualizationDefinition>
                
                <s:TagVisualizationDefinition Source="wineBottle2.xaml"
                                              PhysicalCenterOffsetFromTag="0,1"
                                              LostTagTimeout="1000"
                                              MaxCount="5"
                                              TagRemovedBehavior="Fade"
                                              Value="0x3">
                </s:TagVisualizationDefinition>
            </s:TagVisualizer.Definitions>
        	<Image Margin="0,0,-21.491,0" Source="Resources/bkgrndTabletop.png" Stretch="Fill"/>
        </s:TagVisualizer>
    </Grid>
</s:SurfaceWindow>
